<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewActivities.ViewAlertsActivity">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="25dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="25dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="fill_parent"
                      android:orientation="vertical">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/table">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:gravity="center_horizontal">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="348dp"
                            android:layout_height="match_parent"
                            android:padding="10dip" android:gravity="center_horizontal">
                        <Button
                                android:text="Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/button231"
                                android:layout_weight="1"
                                android:onClick="showDatePickerDialog"
                                style="@android:style/Widget.Holo.Light.Button.Toggle"/>
                        <Button
                                android:text="Time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/button221"
                                android:layout_weight="1"
                                android:onClick="showTimePickerDialog"
                                style="@android:style/Widget.Holo.Light.Button.Toggle"/>
                    </LinearLayout>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                          android:gravity="center_horizontal">
                    <Button
                            android:text="Add Alert"
                            android:onClick="addAlert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/button17"
                            android:gravity="center_horizontal|center_vertical"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>