<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateActivities.ChangeCalendarActivity">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="287dp"
        android:layout_height="20dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="612dp"
        android:background="#A1A0A0"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="#000000"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="174dp"
        android:text="Change"
        android:onClick="ChangeButtonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />
</androidx.constraintlayout.widget.ConstraintLayout>